# xiaomizuche

./: debug.keystore  shareelectriccar.jks  zuche.jks
app/: build.gradle
app/src/androidTest/java/com/xiaomizuche/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomizuche/activity/: AboutActivity.java  AddUserInfoActivity.java  AroundCarsActivity.java  BaseInformationActivity.java  BatteryActivity.java  BookInstallActivity.java  CarInformationActivity.java  FindPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageCardActivity.java  MyCardActivity.java  PhotoAlbumListActivity.java  PhotoSingleSelectionActivity.java  RegisterActivity.java  RemoteControlActivity.java  SimpleNaviActivity.java  SplashActivity.java  UpdatePasswordActivity.java  UpdateSexActivity.java  UpdateTextValueActivity.java  WebActivity.java
app/src/main/java/com/xiaomizuche/adapter/: AlarmMessageAdapter.java  ImageBucketAdapter.java  TAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_green.xml  bg_orange.xml  bg_white.xml  border_gray.xml  button_green.xml  shape_bg_version.xml  toggle_sex.xml
app/src/main/res/drawable-hdpi/: border_orange.xml
app/src/main/res/drawable-xhdpi/: login_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user_info.xml  activity_around_cars.xml  activity_base_information.xml  activity_battery.xml  activity_book_install.xml  activity_car_information.xml  activity_find_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_card.xml  activity_my_card.xml  activity_photo_album_list.xml  activity_photo_single_selection.xml  activity_register.xml  activity_remote_control.xml  activity_splash.xml  activity_update_password.xml  activity_update_sex.xml  activity_update_text_value.xml  activity_web.xml  adapter_alarm_message.xml  adapter_school.xml  dialog_custom.xml  dialog_wheelview.xml  form_view_area.xml  fragment_alarm.xml  fragment_chart.xml  fragment_hire_car.xml  fragment_home.xml  fragment_location.xml  fragment_my.xml  fragment_shop.xml  layout_station_wheel_text.xml  navigation.xml  pay_result.xml  popupwindow_car_status.xml  pull_listview.xml  view_back_car.xml  (+17 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaomizuche/: ExampleUnitTest.java
(+202 files in other folders)
