apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '小米租车'
            keyPassword 'jcsoft2014'
            storeFile file('../zuche.jks')
            storePassword 'jcsoft2014'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.xiaomizuche"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-3.1.22.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/Android_Map_V2.7.20151124.jar')
    compile files('libs/Android_Navi_V1.1.2.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/Msc.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/bugly_1.1.2_release.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
