<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaomizuche.view.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_is_finish="true"
        app:center_text="注册会员"
        app:has_center="true"
        app:has_left="true"
        app:has_left_clickable="true"
        app:left_icon="@mipmap/icon_left_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_phone" />

        <TextView
            android:id="@+id/tv_send_validatecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_phone"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_gray"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="获取验证码"
            android:textColor="@color/font_gray"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_phone"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@id/tv_send_validatecode"
            android:layout_toRightOf="@id/iv_phone"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColorHint="@color/font_gray"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_line_phone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_phone"
            android:layout_marginTop="8dp"
            android:background="@color/font_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_validatecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_code" />

        <EditText
            android:id="@+id/et_validatecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_validatecode"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_validatecode"
            android:background="@null"
            android:hint="输入收到的验证码"
            android:textColorHint="@color/font_gray"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_line_validatecode"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_validatecode"
            android:layout_marginTop="8dp"
            android:background="@color/font_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_pass" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_password"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_password"
            android:background="@null"
            android:hint="设置密码(6-16位字母或数字)"
            android:textColorHint="@color/font_gray"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_line_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_password"
            android:layout_marginTop="8dp"
            android:background="@color/font_gray" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_button"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
