<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaomizuche.view.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_is_finish="true"
        app:center_text="@string/base_info"
        app:has_center="true"
        app:has_left="true"
        app:has_left_clickable="true"
        app:left_icon="@mipmap/icon_left_arrow" />

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/gray3_16"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="头像" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/icon_default_head" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/right_arrow_icon" />
        </LinearLayout>

    </RelativeLayout>

    <com.xiaomizuche.view.RowLabelValueView
        android:id="@+id/rlvv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_label_value_bottom_line="2"
        app:row_label_value_can_click="true"
        app:row_label_value_has_right_arrow="true"
        app:row_label_value_label="@string/name"
        app:row_label_value_top_line="1" />

    <com.xiaomizuche.view.RowLabelValueView
        android:id="@+id/rlvv_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_label_value_bottom_line="2"
        app:row_label_value_can_click="true"
        app:row_label_value_has_right_arrow="true"
        app:row_label_value_label="@string/sex" />

    <com.xiaomizuche.view.RowLabelValueView
        android:id="@+id/rlvv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_label_value_bottom_line="2"
        app:row_label_value_can_click="true"
        app:row_label_value_has_right_arrow="false"
        app:row_label_value_label="手机号码" />

    <com.xiaomizuche.view.RowLabelValueView
        android:id="@+id/rlvv_id_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_label_value_bottom_line="2"
        app:row_label_value_can_click="true"
        app:row_label_value_has_right_arrow="true"
        app:row_label_value_label="身份证号" />

    <com.xiaomizuche.view.RowLabelValueView
        android:id="@+id/rlvv_user_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_label_value_bottom_line="2"
        app:row_label_value_can_click="true"
        app:row_label_value_has_right_arrow="false"
        app:row_label_value_label="用户类型" />

    <com.xiaomizuche.view.RowLabelValueView
        android:id="@+id/rlvv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_label_value_bottom_line="2"
        app:row_label_value_can_click="true"
        app:row_label_value_has_right_arrow="true"
        app:row_label_value_label="所在地区" />

    <com.xiaomizuche.view.RowLabelValueView
        android:id="@+id/rlvv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_label_value_bottom_line="1"
        app:row_label_value_label="详细地址" />

</LinearLayout>
