<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaomizuche.view.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_is_finish="true"
        app:center_text="修改密码"
        app:has_center="true"
        app:has_left="true"
        app:has_left_clickable="true"
        app:left_icon="@mipmap/icon_left_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_pass" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_password"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_password"
            android:background="@null"
            android:digits="@string/digits_password"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColorHint="@color/font_gray"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_line_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_password"
            android:layout_marginTop="8dp"
            android:background="@color/font_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_pass" />

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_password1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_password1"
            android:background="@null"
            android:digits="@string/digits_password"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:textColorHint="@color/font_gray"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_line_password1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_password1"
            android:layout_marginTop="8dp"
            android:background="@color/font_gray" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_button"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
