<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xiaomizuche.view.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:back_is_finish="true"
        app:center_text="@string/register"
        app:has_center="true"
        app:has_left="true"
        app:has_left_clickable="true"
        app:has_right="true"
        app:has_right_clickable="true"
        app:left_icon="@mipmap/back_icon"
        app:left_text="@string/login"
        app:right_text="@string/submit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xiaomizuche.view.RowLabelEditView
                android:id="@+id/rlev_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:row_label_edit_bottom_line="2"
                app:row_label_edit_hint="请输入IMEI后八位"
                app:row_label_edit_label="@string/imei"
                app:row_label_edit_top_line="1" />

            <com.xiaomizuche.view.RowLabelValueView
                android:id="@+id/rlvv_equipment_serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_label_value_bottom_line="2"
                app:row_label_value_label="@string/equipment_serial_number1" />

            <com.xiaomizuche.view.RowLabelEditView
                android:id="@+id/rlev_information_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_label_edit_bottom_line="1"
                app:row_label_edit_hint="@string/app_require_input"
                app:row_label_edit_label="@string/information_id_card" />

            <com.xiaomizuche.view.RowLabelEditView
                android:id="@+id/rlev_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:row_label_edit_bottom_line="2"
                app:row_label_edit_hint="@string/app_require_input"
                app:row_label_edit_label="@string/name"
                app:row_label_edit_top_line="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="@string/sex"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp" />

                    <ToggleButton
                        android:id="@+id/tb_sex"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_sex"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>

                <View
                    style="@style/base_line"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>

            <com.xiaomizuche.view.RowLabelEditView
                android:id="@+id/rlev_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_label_edit_bottom_line="2"
                app:row_label_edit_hint="@string/app_require_input"
                app:row_label_edit_label="@string/contact_phone" />

            <com.xiaomizuche.view.RowLabelValueView
                android:id="@+id/rlvv_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_label_value_bottom_line="2"
                app:row_label_value_has_right_arrow="true"
                app:row_label_value_label="@string/region"
                app:row_label_value_value="@string/app_require_check" />

            <com.xiaomizuche.view.RowLabelEditView
                android:id="@+id/rlev_detailed_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_label_edit_bottom_line="1"
                app:row_label_edit_hint="@string/app_require_input"
                app:row_label_edit_label="@string/detailed_address" />

            <com.xiaomizuche.view.RowLabelEditView
                android:id="@+id/rlev_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:row_label_edit_bottom_line="2"
                app:row_label_edit_label="@string/brand"
                app:row_label_edit_top_line="1" />

            <com.xiaomizuche.view.RowLabelEditView
                android:id="@+id/rlev_models"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_label_edit_bottom_line="1"
                app:row_label_edit_label="@string/models" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
