<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaomizuche.view.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="@string/alarm_message"
        app:has_center="true"
        app:has_left="true"
        app:has_left_clickable="true"
        app:left_icon="@mipmap/icon_title_user" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xiaomizuche.view.pullrefresh.EmptyViewForList
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:empty_btn_visibility="gone"
            app:empty_iv_src="@mipmap/empty" />

        <com.xiaomizuche.view.pullrefresh.PullToRefreshListView
            android:id="@+id/pull_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

    </FrameLayout>

</LinearLayout>