<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiaomizuche.view.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="我的"
        app:has_center="true" />

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_default_head" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_login"
                style="@style/gray9_14"
                android:text="登录/注册" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/gray3_16"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/gray6_14"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/gray9_14"
                    android:text="注册日期：" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/gray9_14"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/right_arrow_icon" />
    </LinearLayout>

    <View style="@style/base_line" />

    <com.xiaomizuche.view.RowEntryView
        android:id="@+id/rev_car_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_entry_bottom_line="2"
        app:row_entry_can_click="true"
        app:row_entry_has_right_arrow="true"
        app:row_entry_icon="@mipmap/icon_card"
        app:row_entry_text="租车卡" />

    <com.xiaomizuche.view.RowEntryView
        android:id="@+id/rev_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_entry_bottom_line="2"
        app:row_entry_can_click="true"
        app:row_entry_has_right_arrow="true"
        app:row_entry_icon="@mipmap/icon_service_terms"
        app:row_entry_text="服务条款" />

    <com.xiaomizuche.view.RowEntryView
        android:id="@+id/rev_contact_customer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_entry_bottom_line="2"
        app:row_entry_can_click="true"
        app:row_entry_has_right_arrow="true"
        app:row_entry_icon="@mipmap/icon_my_phone"
        app:row_entry_text="联系客服" />

    <com.xiaomizuche.view.RowEntryView
        android:id="@+id/rev_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_entry_bottom_line="1"
        app:row_entry_can_click="true"
        app:row_entry_has_right_arrow="true"
        app:row_entry_icon="@mipmap/icon_about"
        app:row_entry_text="关于" />

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/gray3_16"
            android:drawableLeft="@mipmap/icon_code"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="退出登录" />

    </LinearLayout>

    <View style="@style/base_line" />

</LinearLayout>